<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Heading</h1>
    <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. <br> following pages are a useful first step to get on your way writing programs with Python!
    <strong>Lorem ipsum</strong> dolor sit amet consectetur adipisicing elit. Ducimus veniam possimus dolorum. Beatae molestias excepturi, quam quae voluptatem aut eius facilis praesentium mollitia nobis, reprehenderit ut. Itaque cumque excepturi distinctio!
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, laboriosam itaque exercitationem harum ex voluptates commodi cum alias architecto facilis similique quibusdam fuga tempora illum. Ab porro ducimus dolores. Doloremque.
    <p>
   <ol type="1">
       <li>line1</li>
       <li>line2</li>
       <li>line3</li>
   </ol> 
   <ul type="square">
       <li>line1</li>
       <li>line2</li>
       <li>line3</li>
   </ul>
   <a href="https://www.luminartechnolab.com/">know more</a>
   <table>
       <tr>
           <th>head1</th>
           <th>head2</th>
           <th>head3</th>
       </tr>
       <tr>
           <td>data1</td>
           <td>data2</td>
           <td>data3</td>
       </tr>
       <tr>
           <td>data1</td>
           <td>data2</td>
           <td>data3</td>
       </tr>
   </table>
   <img src="./images/pexels-photo-863963.jpeg" alt="no image selected">
 </body>
</html>